Campaign: Moscow

Pool: fw35 gw36 mg42 br30 mg34 fg42 gw43 mp35 be18 fn43 mp34 mp40 k98k k98l mann ma36 fg4x sg43 k98s stpi z383 wp38 p08l wapp atxx

2021-05-20
gw431
mp342
ma362
ma362
gw362
mp341
gw362
sg432
mg423
be182
fw351
mp353
mp353
mp401
fn431
k98s1
fn431
mann2
mg425
mg423
fw351
mann1
k98s1
mp353
mp341
sg432
gw362
stpi1
gw362
k98s2
mp341
ma361
mp344
br304
be184
mp402
fg423
wp382
mp401
mp343
stpi1
mp353
br303
gw362
mp354
mann3
mg425
mann2
k98l2
be182
mann1
fn432 wapp1
gw433
gw431
mp401
k98s2
ma362
k98s2
mp353
